# Networks

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/igor/networks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/igor/networks/: ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java
app/src/main/java/com/example/igor/networks/activity/: ForgotPasswordActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SettingActivity.java
app/src/main/java/com/example/igor/networks/config/: EmailConfig.java
app/src/main/java/com/example/igor/networks/currency/: Currency.java
app/src/main/java/com/example/igor/networks/fragments/: CantripFragment.java  MyEventFragment.java  ProfileFragment.java  ProfileFragments.java  RecentRatesFragment.java  ResentEventFragments.java  SettingsFragment.java  SomethingFragments.java  StatisticFragment.java  TakePart.java  WinnersFragment.java
app/src/main/java/com/example/igor/networks/model/: CurrentUser.java  Event.java  Fond.java  Helper.java  LuckyEther.java  MyEvents.java  Participant.java  Player.java  RemoteUser.java  User.java  Winner.java
app/src/main/java/com/example/igor/networks/service/: CantripWalletService.java  EmailService.java  EtherTransaction.java  ParticipantsService.java  WinnerService.java
app/src/main/java/com/example/igor/networks/service/factory/: ServiceFactory.java
app/src/main/java/com/example/igor/networks/service/impl/: CantripWalletServiceImpl.java  EmailServiceImpl.java  EtherTransactionImpl.java  ParticipantsServiceImpl.java  WinnersServiceImpl.java
app/src/main/java/com/example/igor/networks/util/: GravatarUtil.java  MySqlUtil.java
app/src/main/res/layout/: activity_info.xml  app_bar_main.xml  cantrip_layout.xml  content_info.xml  content_main.xml  forgot_password_layout.xml  general_layout.xml  login_layout.xml  main_layout.xml  my_event_layout.xml  profile_layout.xml  registration_layout.xml  resent_event.xml  resent_rates.xml  settings_layout.xml  something.xml  statistic_layout.xml  tables_spinner.xml  take_part_layout.xml  winners_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/igor/networks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
