<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rates"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnTakePart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFF"
        android:ems="18"
        android:text="@string/take_part"
        android:layout_below="@+id/spnTableGames"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="138dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="122dp"
        android:layout_height="122dp"
        app:srcCompat="@drawable/btc"
        android:layout_marginTop="32dp"
        android:layout_marginStart="17dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/txtJackpot"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/jackpot"
        android:layout_above="@+id/txtTimeLeft"
        android:layout_alignStart="@+id/txtTimeLeft"
        android:layout_marginBottom="29dp" />

    <TextView
        android:id="@+id/txtTimeLeft"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/five_seconds_left"
        android:layout_marginEnd="20dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="42dp" />

    <Spinner
        android:id="@+id/spnTableGames"
        android:layout_width="322dp"
        android:layout_height="48dp"
        android:background="@color/colorAccent"

        android:layout_marginTop="96dp"
        android:spinnerMode="dialog"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

</RelativeLayout>