<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/txtUserId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="87dp"
        android:text="Name"
        android:layout_marginTop="12dp"
        android:layout_alignTop="@+id/userPhoto"
        android:layout_toEndOf="@+id/userPhoto" />


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/userPhoto"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:src="@mipmap/ic_launcher"
        app:civ_border_width="2dp"
        app:civ_border_color="#FFFFFF"
        android:layout_marginStart="11dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/txtUserMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_below="@+id/userPhoto"
        android:layout_alignEnd="@+id/txtUserId"
        android:layout_marginEnd="11dp" />

    <TextView
        android:id="@+id/txtUserStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtUserMoney"
        android:layout_alignStart="@+id/txtUserId"
        android:layout_marginBottom="16dp"
        android:text="Status"/>

    <TextView
        android:id="@+id/txtUserPlayedGames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Played games"
        android:layout_above="@+id/txtWonGames"
        android:layout_alignEnd="@+id/txtUserStatus"
        android:layout_marginBottom="31dp" />

    <TextView
        android:id="@+id/txtWonGames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtUserMoney"
        android:layout_alignEnd="@+id/txtUserMoney"
        android:layout_marginBottom="21dp"
        android:text="Won games" />

    <TextView
        android:id="@+id/txtBiggestWin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Biggest win"
        android:layout_below="@+id/txtUserMoney"
        android:layout_alignEnd="@+id/txtUserMoney" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5 min left before founder"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/txtWonGames" />

    <TextView
        android:id="@+id/txtWonMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Won money in total"
        android:layout_below="@+id/txtUserPlayedGames"
        android:layout_toEndOf="@+id/txtUserPlayedGames"
        android:layout_marginStart="18dp" />

</RelativeLayout>