<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/ether"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/txtUserNicName"
        android:layout_width="299dp"
        android:layout_height="48dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:hint="@string/nic_name"
        android:background="@color/colorAccent"
        android:ems="14"
        android:inputType="textPersonName"
        android:layout_marginBottom="54dp"
        android:layout_above="@+id/btbConfirmRegistration"
        android:layout_alignStart="@+id/txtUserPassword" />

    <EditText
        android:id="@+id/txtUserPassword"
        android:layout_width="299dp"
        android:layout_height="48dp"
        android:background="@color/colorAccent"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:hint="@string/your_password"
        android:ems="14"
        android:inputType="textPassword"
        android:layout_below="@+id/logo"
        android:layout_alignStart="@+id/btbConfirmRegistration"
        android:layout_marginTop="161dp" />

    <Button
        android:id="@+id/btbConfirmRegistration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFF"
        android:onClick="confirm"
        android:ems="18"
        android:text="@string/confirm"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/txtUserPassword"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="70dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />


</RelativeLayout>