<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/txtNumbersTables"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Numbers of games tables"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/txtSumMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNumbersTables"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:text="Sum of money in game" />

    <TextView
        android:id="@+id/txtSumWins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSumMoney"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:text="Sum of wins in game" />
</RelativeLayout>